#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} For a list of settings you can customize, see
${symbol_pound} http://displaytag.sourceforge.net/configuration.html

basic.empty.showtable=true
paging.banner.onepage=
export.banner=<div class="exportlinks well">Export options: {0}</div>
export.pdf=true