#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} Prevent velocity.log from getting written to current directory
${symbol_pound} http://issues.appfuse.org/browse/APF-597
runtime.log.logsystem.class=org.apache.velocity.runtime.log.Log4JLogChute
runtime.log.logsystem.log4j.category=org.apache.velocity

${symbol_pound} Prevent ResourceNotFoundException with Velocity 1.7
velocimacro.library = net/sf/navigator/displayer/globalMacros.vm
velocimacro.library.autoreload = true
