#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} configuration for hibernate search
${symbol_pound}
${symbol_pound} Directory injected as spring property to have user.home replaced at runtime by spring
app.search.index.basedir=${symbol_escape}${symbol_dollar}{user.home}/${symbol_dollar}{project.build.finalName}/index
${symbol_pound}
hibernate.search.default.directory_provider=filesystem
hibernate.search.default.locking_strategy=simple
hibernate.search.default.exclusive_index_use=true
hibernate.search.lucene_version=LUCENE_35
hibernate.search.analyzer=org.apache.lucene.analysis.en.EnglishAnalyzer
hibernate.search.worker.batch_size=100
